# initframework

backend/: pom.xml
backend/src/main/java/hu/tb/: BackendApplication.java  ServletInitializer.java  SimpleCorsFilter.java
backend/src/main/java/hu/tb/security/: ApiController.java  Base64Algorithm.java  CORSFilter.java  Crypto.java  JwtFilter.java
backend/src/main/java/hu/tb/user/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/20160915/: base-structure.xml
backend/src/test/java/hu/tb/: BackendApplicationTests.java
